<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
><head>
  <title>
    Bruno Nogueira
      |
      Configurações do MetaTrader


    

  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.88.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta
    name="description"
    content="
      Veja quais as configurações básicas no MetaTrader 5 para começar a trabalhar com a plataforma.


    "
  />
  
  
  
  <link
    rel="stylesheet"
    href="/css/main.min.813ca345b01f732a734c6c6d5838bf9ab39cb5d105f27714d099642d4445b0b6.css"
    integrity="sha256-gTyjRbAfcypzTGxtWDi/mrOctdEF8ncU0JlkLURFsLY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.8e4c8f0a940b1596fb4c64d28a00a5ceed671fc303cb65178b4947417da9c674.css"
    integrity="sha256-jkyPCpQLFZb7TGTSigClzu1nH8MDy2UXi0lHQX2pxnQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="/post/configuracoes-do-metatrader/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.2a2cd9614b7d007dfbb75e8da19e3a0fa872ceab53c6d000c00b7a0c89b85bfc.js"
    integrity="sha256-KizZYUt9AH37t16NoZ46D6hyzqtTxtAAwAt6DIm4W/w="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js"
      integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus="
      crossorigin="anonymous"
    ></script>

  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Configurações do MetaTrader"/>
<meta name="twitter:description" content="Veja quais as configurações básicas no MetaTrader 5 para começar a trabalhar com a plataforma."/>



  


  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Configurações do MetaTrader",
        "headline": "Configurações do MetaTrader",
        "alternativeHeadline": "",
        "description": "
      Veja quais as configurações básicas no MetaTrader 5 para começar a trabalhar com a plataforma.


    ",
        "inLanguage": "pt-br",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/investindocomrobos\/post\/configuracoes-do-metatrader\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Bruno Nogueira"
        },
        "creator" : {
            "@type": "Person",
            "name": "Bruno Nogueira"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Bruno Nogueira"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Bruno Nogueira"
        },
        "copyrightYear" : "2018",
        "dateCreated": "2018-11-21T04:38:38.00Z",
        "datePublished": "2018-11-21T04:38:38.00Z",
        "dateModified": "2018-11-21T04:38:38.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Bruno Nogueira",
            "url": "https://investindocomrobos/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/investindocomrobos\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/investindocomrobos\/post\/configuracoes-do-metatrader\/",
        "wordCount" : "708",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>



</head>
<body>
    <header><div
  class="page-top 
    animated fadeInDown

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
    <span aria-hidden="true"></span>
  </a>
  <nav>
    <ul class="nav__list" id="navMenu">
      <div class="nav__links">
        
        
          
          <li>
            <a
              
              href="/"
              
              title=""
              >Home</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>

        
          
          <li>
            <a
              
              href="/sobre/"
              
              title=""
              >Sobre</a
            >
          </li>

        
        
      </div>
      <li>
        
          <a class="theme-switch" title="Switch Theme">
            <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
          </a>

        
      </li>
    </ul>
  </nav>
</div>
</header>
    <div class="wrapper">
      <aside><div
  class="sidebar
    animated fadeInDown

  "
>
  <div class="sidebar__content">
    <div class="logo-title">
      <div class="title">
        <img src="/images/logo-robo.png" alt="profile picture" />
        <h3 title=""><a href="/">Investindo com Robôs</a></h3>
        <div class="description">
          <p>Automação de trades usando a plataforma MetaTrader 5</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
      
        <li>
          <a href="https://www.youtube.com/channel/UCRqmPzvWMP7t8PWhk6gCNLg" rel="me" aria-label="YouTube">
            <i class="fab fa-youtube fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://www.linkedin.com/in/brunonbn/" rel="me" aria-label="Linkedin">
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://twitter.com/brunon_bn" rel="me" aria-label="Twitter">
            <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
        <li>
          <a href="https://github.com/brunonbn" rel="me" aria-label="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>

      
    </ul>
  </div><footer class="footer footer--sidebar">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Bruno Nogueira
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173563152-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>
</aside>
      <main>
        <div class="autopagerize_page_element">
          <div class="content">
  <div
    class="post 
      animated fadeInDown

    "
  >
    <div class="post-content">
      
        <img class="post-thumbnail" src="/images/configuracao-metatrader.png" alt="Thumbnail image" />

      
      <div class="post-title">
        <h1>Configurações do MetaTrader</h1>
        
          <div class="info">
            <em class="fas fa-calendar-day"></em>
            <span class="date"
              >
                Wed, Nov 21, 2018


              </span
            >
            <em class="fas fa-stopwatch"></em>
            <span class="reading-time">4-minute read</span>
          </div>

        
      </div><h2 id="primeiras-configurações">Primeiras configurações</h2>
<p>Depois da instalação da plataforma, é preciso fazer as configurações do MetaTrader para iniciar seu uso. Primeiramente é preciso entender como encontrar os ativos que quer acompanhar. Ao acessar a ferramenta pela primeira vez pode ser confuso olhar a lista de ativos na janela “Observação de Mercado”. Isto porque são exibidos muitas opções. Com o objetivo de facilitar essa visualização, você pode seguir o passo a passo abaixo:</p>
<ol>
<li>Primeiramente, clicar com o botão direito do mouse sobre a janela e escolher a opção “Ocultar Tudo”.</li>
</ol>
<p><img src="./../../images/01-ocultar-ativos.png" alt="Ocultando todos os ativos" title="Ocultar ativos"></p>
<ol start="2">
<li>Assim, com a lista vazia, clique sobre o item “+ click to add…” e digite o ativo que vai querer acompanhar. Pode ser ativos da B3 (ex.: PETR3, VALE3), um contrato de mini índice (ex.: WINZ18), a série contínua do mini índice (WIN$), entre outras possibilidades. Vamos ver mais detalhes sobre os contratos de mini índice e a série contínua em um dos nossos próximos vídeos.</li>
</ol>
<p><img src="./../../images/02-click-to-add.png" alt="Adicionando ativos específicos na lista" title="Possibilidade de adicionar ativos na lista"></p>
<p><img src="./../../images/03-ativos-selecionados.png" alt="Ativos selecionados para exibição" title="Lista de ativos selecionados"></p>
<ol start="3">
<li>Também é possível abrir o gráfico para um ou mais dos ativos selecionados clicando sobre ele com o botão direito do mouse e escolhendo a opção “Janela do Gráfico”.</li>
</ol>
<p><img src="./../../images/04-janela-do-grafico.png" alt="Abrindo gráfico para um ativo" title="Opção Janela do Gráfico"></p>
<ol start="4">
<li>Ao abrir várias janelas de gráfico é possível acessá-las através do menu principal, opção “Janela”, além de ter opções para organizar as mesmas (ex.: com a opção “Lado a lado”).</li>
</ol>
<p><img src="./../../images/05-organizacao-janela.png" alt="Organizando as janelas no MetaTrader" title="Opções para organização de janelas"></p>
<h2 id="configurações-dos-gráficos">Configurações dos gráficos</h2>
<p>Outras alterações importantes estão relacionadas com gráficos. Uma das configurações mais importantes está relacionada com o tipo de gráfico.</p>
<ol>
<li>Primeiramente, no menu principal do sistema selecionar a opção “Gráficos”.</li>
<li>Logo depois, escolher entre as opções “Gráfico de barras”, “Gráfico de velas (Candles)” e “Gráfico de linha”.</li>
</ol>
<p><img src="./../../images/06-menu-grafico.png" alt="Tipos de gráficos disponíveis" title="Opções de tipos de gráfico"></p>
<ol start="3">
<li>Uma segunda opção é clicar com o botão direito do mouse sobre o gráfico. As opções exibidas são as mesmas.</li>
</ol>
<p><img src="./../../images/07-tipos-grafico.png" alt="Menu suspenso com opções de gráfico" title="Opções de gráfico no menu do botão direito do mouse"></p>
<ol start="4">
<li>Também é possível usar as teclas de atalho: “Alt + 1” (barra), “Alt + 2” (velas) e “Alt + 3” (linha).</li>
</ol>
<p>Outra opção interessante relacionada às configurações do MetaTrader está relacionada com as cores do gráfico. É possível fazer diversas customizações neste sentido, como mostramos no passo a passo abaixo:</p>
<ol>
<li>Antes de mais nada, no menu principal selecionar a opção “Gráficos” -&gt; “Propriedades” (ou botão direito sobre o gráfico e opção “Propriedades”).</li>
<li>Logo depois, selecionar a guia “Cores”.</li>
</ol>
<p><img src="./../../images/08-propriedades-cores.png" alt="Cores disponíveis para o gráfico" title="Opções de cores nas propriedades do gráfico"></p>
<ol start="3">
<li>Assim, é possível escolher um “Esquema” pré-estabelecido ou definir um novo.</li>
<li>Nesse sentido, como exemplo podemos escolher o “Esquema” “Black on White” e ainda alterar as cores do “Candle de Alta” e do “Candle de Baixa”.</li>
</ol>
<h2 id="salvando-um-template">Salvando um template</h2>
<p>Caso queira aproveitar as configurações do MetaTrader definidas até o momento para outros gráficos, é possível salvar como um template. Nesse sentido, o passo a passo abaixo mostra como fazer:</p>
<ol>
<li>
<p>Primeiramente, clicar sobre o gráfico cujas propriedades serão definidas como template e escolher a opção “Gráficos” -&gt; “Templates (modelos)” -&gt; “Salvar Template…”. A opção “Templates (modelos)” -&gt; “Salvar Template…” também fica disponível no clique com botão direito do mouse sobre o gráfico.</p>
</li>
<li>
<p>Logo depois, definir um nome para o modelo, que será salvo em diretório específico da ferramenta.</p>
</li>
</ol>
<p><img src="./../../images/09-salvar-template.png" alt="Usando a opção de salvar um template" title="Salvando um template"></p>
<ol start="3">
<li>Para definir um determinado template como padrão da ferramenta, basta nomear o mesmo como “default” no momento que for salvar.</li>
</ol>
<h2 id="indicadores">Indicadores</h2>
<p>Além da customização de cores, também é possível incluir indicadores no gráfico. Podemos, por exemplo, incluir o indicador de média móvel (Moving Average).</p>
<ol>
<li>Primeiramente, escolher no menu principal a opção “Inserir” -&gt; “Indicadores” -&gt; “Tendência” -&gt; “Moving Average”.</li>
</ol>
<p><img src="./../../images/10-indicador-media-movel.png" alt="Indicador de média móvel no MetaTrader" title="Opção para incluir indicador de média móvel"></p>
<ol start="2">
<li>Assim, será exibida a janela para configuração do indicador, com algumas opções como o período da média móvel e o estilo (com linha contínua, definindo largura e cor, por exemplo).</li>
</ol>
<p><img src="./../../images/11-config-media-movel.png" alt="Configurando o indicador média móvel" title="Janela de configuração de média móvel"></p>
<ol start="3">
<li>Além disso, também é possível incluir um indicador pela janela “Navegador”. No nosso exemplo, basta expandir “Indicadores” -&gt; “Tendência”, clicar sobre “Moving Average” e arrastar para o gráfico onde se quer usar.</li>
</ol>
<p><img src="./../../images/12-navegador-indicadores.png" alt="Janela Navegador, com os indicadores disponíveis" title="Indicadores na janela Navegador"></p>
<h2 id="alterando-o-timeframe-dos-gráficos">Alterando o timeframe dos gráficos</h2>
<p>É possível ainda alterar os tempos do gráfico. Por padrão os gráficos são exibidos com intervalos de 1 hora. Para customizar, baste seguir a orientação abaixo:</p>
<ol>
<li>Antes de mais nada, no menu principal, opção “Gráficos” -&gt; “Timeframes” e escolher uma das opções disponíveis.</li>
</ol>
<p><img src="./../../images/13-timeframe.png" alt="Escolha do timeframe do gráfico" title="Opções relacionadas ao timeframe do gráfico"></p>
<ol start="2">
<li>Da mesma forma, a opção “Timeframes” também fica disponível ao clicar com botão direito do mouse sobre o gráfico.</li>
</ol>
<p>Por fim, no vídeo abaixo mostramos em detalhes as configurações feitas neste post. Além disso, não deixe de se inscrever no canal e ativar as notificações, para ser avisado quando forem publicados novos conteúdos.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/l6LwUixHCwo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

</div>
    <div class="post-footer">
      <div class="info">
        

        
      </div>
    </div>

    
  </div>


          </div>
        </div>
      </main>
    </div><footer class="footer footer--base">
  <div class="by_farbox">
    <ul class="footer__list">
      <li class="footer__item">
        &copy;
        
          Bruno Nogueira
          2021


        
      </li>
      
    </ul>
  </div>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.71100d84fab0ad794b8399a66ac810700cc78d703f715dc10af4d7ba7b761362.js"
    integrity="sha256-cRANhPqwrXlLg5mmasgQcAzHjXA/cV3BCvTXunt2E2I="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-173563152-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
